@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body {
    background-color: black;
    color: white;
}

* {
    font-family: 'Poppins', sans-serif;
}


.custom-background-color {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  }