<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">   
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">    

    <title>Biblioteca do Kini</title>
  </head>
  <body>
    <div class="container">
        <section id="sobre">
            <div class="row">
                <div class="text-center">
                    <h1 style="padding: 25px 0 25px 0; font-size: 400%; font-weight: bold;">Kini's Library</h1>
                </div>
                <div class="text-center col-md-12" style="padding-bottom: 70px;">
                    <p style="font-size: 150%;">Essa é a minha biblioteca de livros que eu desejo ler um dia e de livros que podem ser úteis para JS.</p>
                </div>
            </div>
        </section>


        <section id="parte1">
            <div class="row">
                <div class="text-center ">
                    <h2 style="padding: 25px 0 25px 0; font-weight: bold;">Livros que quero</h2>
                </div>
                <div></div>
                <div class="col-md-3 border border-secondary custom-background-color" style="padding-bottom: 10px;">
                    <img src="imgs/s1.jpg" width="100%" style="padding-top: 10px;">
                    <p style="padding: 10px 0px 0px">- Autor: Arthur Conan Doyle</p>
                    <p style="padding: 0px 0px 0px">- Páginas: 258</p>
                    <p style="padding: 0px 0px 0px">- Editora: Companhia Editora Nacional</p>
                    <a href="https://www.amazon.com.br/mem%C3%B3rias-Sherlock-Holmes-Arthur-Conan-ebook/dp/B0198PCCBM?">LIVRO</a>
                </div>
                <div class="col-md-3 border border-secondary custom-background-color">
                    <img src="imgs/s2.jpg" width="100%" style="padding-top: 10px;">
                    <p style="padding: 10px 0px 0px">- Autor: Arthur Conan Doyle</p>
                    <p style="padding: 0px 0px 0px">- Páginas: 256</p>
                    <p style="padding: 0px 0px 0px">- Editora: Clássicos Zahar</p>
                    <a href="https://www.amazon.com.br/%C3%9Altimo-Adeus-Sherlock-Holmes/dp/8537815764">LIVRO</a>
                </div>
                <div class="col-md-3 border border-secondary custom-background-color">
                    <img src="imgs/s3.jpg" width="100%" style="padding-top: 10px;">
                    <p style="padding: 10px 0px 0px">- Autor: Arthur Conan Doyle</p>
                    <p style="padding: 0px 0px 0px">- Páginas: 112</p>
                    <p style="padding: 0px 0px 0px">- Editora: Melhoramentos</p>
                    <a href="https://www.amazon.com.br/Vampira-Sussex-Outras-Aventuras/dp/8506068460">LIVRO</a>
                </div>
                <div class="col-md-3 border border-secondary custom-background-color">
                    <img src="imgs/s4.jpg" width="100%" style="padding-top: 10px;">
                    <p style="padding: 10px 0px 0px">- Autor: Arthur Conan Doyle</p>
                    <p style="padding: 0px 0px 0px">- Páginas: 42</p>
                    <p style="padding: 0px 0px 0px">- Editora: Read Books</p>
                    <a href="https://www.amazon.com.br/Silver-Blaze-Sherlock-Holmes-Arthur/dp/1447467485">LIVRO</a>
                </div>
            </div>
        </section>


        <section id="parte2" style="margin-bottom: 50px">
            <div class="row">
                <div class="text-center">
                    <h2 style="padding: 25px 0 25px 0; font-weight: bold;">Livros para JS</h2>
                </div>
                <div></div>
                <div class="col-md-3 border border-secondary custom-background-color" style="padding-bottom: 10px;">
                    <img src="imgs/js1.jpg" width="100%" style="padding-top: 10px;">
                    <p style="padding: 10px 0px 0px">- Autor: Jon Duckett</p>
                    <p style="padding: 0px 0px 0px">- Páginas: 640</p>
                    <p style="padding: 0px 0px 0px">- Editora: Alta Books</p>
                    <a href="https://www.amazon.com.br/Javascript-Jquery-desenvolvimento-Jon-Duckett/dp/8576089459">LIVRO</a>
                </div>
                <div class="col-md-3 border border-secondary custom-background-color">
                    <img src="imgs/js2.jpg" width="100%" style="padding-top: 10px;">
                    <p style="padding: 10px 0px 0px">- Autor: Addy Osmani</p>
                    <p style="padding: 0px 0px 0px">- Páginas: 254</p>
                    <p style="padding: 0px 0px 0px">- Editora: O'Reilly Media</p>
                    <a href="https://www.amazon.com.br/Learning-JavaScript-Design-Patterns-Osmani/dp/1449331815">LIVRO</a>
                </div>
                <div class="col-md-3 border border-secondary custom-background-color">
                    <img src="imgs/js3.jpg" width="100%" style="padding-top: 10px;">
                    <p style="padding: 10px 0px 0px">- Autor: Arthur Kyle Simpson</p>
                    <p style="padding: 0px 0px 0px">- Páginas: 98</p>
                    <p style="padding: 0px 0px 0px">- Editora: O'Reilly Media</p>
                    <a href="https://www.amazon.com.br/You-Dont-Know-Js-Closures/dp/1449335586">LIVRO</a>
                </div>
                <div class="col-md-3 border border-secondary custom-background-color">
                    <img src="imgs/js4.jpg" width="100%" style="padding-top: 10px;">
                    <p style="padding: 10px 0px 0px">- Autor: Arthur David Flanagan</p>
                    <p style="padding: 0px 0px 0px">- Páginas: 1080</p>
                    <p style="padding: 0px 0px 0px">- Editora: Bookman</p>
                    <a href="https://www.amazon.com.br/JavaScript-Guia-Definitivo-David-Flanagan/dp/856583719X/ref=sr_1_1?adgrpid=86850036128&gclid=EAIaIQobChMI883ExpH_9QIVUQmRCh2P6wYQEAAYASAAEgJrxfD_BwE&hvadid=478029708629&hvdev=c&hvlocphy=1001762&hvnetw=g&hvqmt=e&hvrand=18355899109961906294&hvtargid=kwd-326806254205&hydadcr=5659_13048218&keywords=javascript+o+guia+definitivo&qid=1644839750&sr=8-1&ufe=app_do%3Aamzn1.fos.db68964d-7c0e-4bb2-a95c-e5cb9e32eb12">LIVRO</a>
                </div>
            </div>
        </section>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>